{
	"expo": {
		"name": "shop-books",
		"slug": "shop-books",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"scheme": "shopbooks",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.mk513148.shopbooks"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-sqlite", "@react-native-community/datetimepicker"],
		"extra": {
			"eas": {
				"projectId": "e8eb3e67-ae55-4cf3-96cd-b8334879ba32"
			}
		}
	}
}
